# ──────────────────────────────────────────────
#  BoloDB  ·  Render (single Web Service)
#  Multi-stage: builds Next.js frontend, serves
#  with nginx + FastAPI backend in one container.
# ──────────────────────────────────────────────
FROM node:26-alpine AS next-builder

WORKDIR /app

COPY next/package.json next/package-lock.json* ./
RUN npm ci

COPY next/ .

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG PUBLIC_POSTHOG_PROJECT_TOKEN
ARG PUBLIC_POSTHOG_HOST
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL \
    NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY \
    PUBLIC_POSTHOG_PROJECT_TOKEN=$PUBLIC_POSTHOG_PROJECT_TOKEN \
    PUBLIC_POSTHOG_HOST=$PUBLIC_POSTHOG_HOST

RUN npm run build

# ── Production stage ──
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend/ /app/backend/

# Next.js standalone output
COPY --from=next-builder /app/.next/standalone /app/next
COPY --from=next-builder /app/public /app/next/public
COPY --from=next-builder /app/.next/static /app/next/.next/static

COPY nginx.conf.render /etc/nginx/conf.d/default.conf

RUN addgroup --system bolodb && adduser --system --home /home/bolodb --ingroup bolodb bolodb \
    && mkdir -p /home/bolodb/.bolodb \
    && chown -R bolodb:bolodb /home/bolodb/.bolodb /app

EXPOSE 80

CMD sh -c "nginx -g 'daemon off;' & node /app/next/server.js & exec python -m uvicorn backend.app.server:create_app --factory --host 0.0.0.0 --port 4321 --log-level info"
